".\Objects\START167.obj",
".\Objects\main.obj",
".\Objects\driver.obj",
".\Objects\serial.obj",
".\Objects\adc.obj",
".\Objects\gpio.obj",
".\Objects\timer.obj" 
TO ".\Objects\a1839619" 
PRINT(".\Listings\a1839619.m66") CLASSES (ICODE (0x0-0xDFFF), NCODE (0x10000-0x1FFFF), 
FCONST (0x0-0xDFFF, 0x10000-0x1FFFF), HCONST (0x0-0xDFFF, 0x10000-0x1FFFF), 
XCONST (0x0-0xDFFF, 0x10000-0x1FFFF), NCONST (0x4000-0x7FFF), 
NDATA (0x80000-0x83FFF), NDATA0 (0x80000-0x83FFF), 
SDATA (0xE000-0xE7FF, 0xF600-0xFDFF), SDATA0 (0xE000-0xE7FF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0x80000-0x8FFFF), FDATA0 (0x80000-0x8FFFF), 
HDATA (0x80000-0x8FFFF), HDATA0 (0x80000-0x8FFFF), 
XDATA (0x80000-0x8FFFF), XDATA0 (0x80000-0x8FFFF)) 
 CINITTAB (0x10000-0x1FFFF)