L166 LINKER/LOCATER V5.29.2.0                                                           09/21/2023  08:39:21  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE .\Objects\START167.obj, .\Objects\main.obj, .\Objects\driver.obj, .\Objects\serial.obj, .\O
>> bjects\adc.obj, .\Objects\gpio.obj, .\Objects\timer.obj TO .\Objects\a1839619 PRINT (.\Listings\a1839619.m66) CLASSES
>>  (ICODE (0X0-0XDFFF), NCODE (0X10000-0X1FFFF), FCONST (0X0-0XDFFF, 0X10000-0X1FFFF), HCONST (0X0-0XDFFF, 0X10000-0X1F
>> FFF), XCONST (0X0-0XDFFF, 0X10000-0X1FFFF), NCONST (0X4000-0X7FFF), NDATA (0X80000-0X83FFF), NDATA0 (0X80000-0X83FFF)
>> , SDATA (0XE000-0XE7FF, 0XF600-0XFDFF), SDATA0 (0XE000-0XE7FF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-
>> 0XFDFF), FDATA (0X80000-0X8FFFF), FDATA0 (0X80000-0X8FFFF), HDATA (0X80000-0X8FFFF), HDATA0 (0X80000-0X8FFFF), XDATA 
>> (0X80000-0X8FFFF), XDATA0 (0X80000-0X8FFFF)) CINITTAB (0X10000-0X1FFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\START167.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.38.2.0
  .\Objects\main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\driver.obj (DRIVER)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\serial.obj (SERIAL)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\adc.obj (ADC)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\gpio.obj (GPIO)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\timer.obj (TIMER)
         COMMENT TYPE 128: C166 V7.57.0
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (SPRINTF)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C?PRNFMT)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FPCONVERT)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FTNPWR)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_HCASTS)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  .\Objects\a1839619 (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
ADC_ISR                              40  ---  
T3elapsed                            35  ---  
L166 LINKER/LOCATER V5.29.2.0                                                         09/21/2023  08:39:21  PAGE 2




MEMORY MAP OF MODULE:  .\Objects\a1839619 (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00008CH   00008FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000A0H   0000A3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000A4H   0001C3H   000120H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
004000H   004059H   00005AH   DATA  REL   WORD   ---    3  PUBL  NCONST  ?NC??PRNFMT
00405AH   004089H   000030H   DATA  REL   WORD   ---    3  PUBL  NCONST  ?C_LIB_NCONST
00408AH   004099H   000010H   DATA  REL   BYTE   ---    3  PUBL  NCONST  ?NC?MAIN
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
010000H   010007H   000008H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
010008H   01000DH   000006H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
01000EH   0107C3H   0007B6H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?C_LIB_CODE
0107C4H   0108FDH   00013AH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ADC
0108FEH   010A19H   00011CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?SERIAL
010A1AH   010A8FH   000076H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?TIMER
010A90H   010AF1H   000062H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MAIN
010AF2H   010B29H   000038H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?DRIVER
010B2AH   010B2BH   000002H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?GPIO
080000H   0801FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
080200H   080205H   000006H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?ADC



GROUP LIST OF MODULE:  .\Objects\a1839619 (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA0      ?ND0?ADC

NCODE                                CODE  ---    2  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?DRIVER
                                                     NCODE       ?PR?SERIAL
                                                     NCODE       ?PR?ADC
                                                     NCODE       ?PR?GPIO
                                                     NCODE       ?PR?TIMER
                                                     NCODE       ?C_LIB_CODE

NCONST                               DATA  ---    3  NCONST      ?NC?MAIN
                                                     NCONST      ?NC??PRNFMT
                                                     NCONST      ?C_LIB_NCONST




PUBLIC SYMBOLS OF MODULE:  .\Objects\a1839619 (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
L166 LINKER/LOCATER V5.29.2.0                                                         09/21/2023  08:39:21  PAGE 3


      =======================================================================
      01006CH     ?C?PRNFMT                        LABEL ---  NCODE   ?C_LIB_CODE
      010008H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      010006H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      010444H     ?C_FPCONVERT                     LABEL ---  NCODE   ?C_LIB_CODE
      010626H     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      010732H     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      010760H     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      010592H     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      010758H     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      010782H     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      01076CH     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      010556H     ?C_FPROUND                       LABEL ---  NCODE   ?C_LIB_CODE
      010778H     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      010790H     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      010790H     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      0106EEH     ?C_FTNPWR                        LABEL ---  NCODE   ?C_LIB_CODE
      010796H     ?C_HCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      010000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      000000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000000H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      078000H     ?C_NDATABASE                     CONST ---  ---     ---
      000007H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000020H     ?C_PAGEDPP2                      CONST ---  ---     ---
      0000A4H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      080000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      0108A2H     ADCInit                          LABEL ---  NCODE   ?PR?ADC
      0107C4H     ADC_ISR                          LABEL ---  NCODE   ?PR?ADC
      0109DAH     DataFormatLine                   LABEL ---  NCODE   ?PR?SERIAL
      010866H     GetADCVal                        LABEL ---  NCODE   ?PR?ADC
      010B2AH     IOInit                           LABEL ---  NCODE   ?PR?GPIO
      000000H     RESET                            INTNO ---  ---     ---
      0108FEH     SerialInit                       LABEL ---  NCODE   ?PR?SERIAL
      010948H     SerialSendByte                   LABEL ---  NCODE   ?PR?SERIAL
      010998H     SerialSendFloatData              LABEL ---  NCODE   ?PR?SERIAL
      010964H     SerialSendPayload                LABEL ---  NCODE   ?PR?SERIAL
      0108F6H     StartADC                         LABEL ---  NCODE   ?PR?ADC
      010A80H     StartT3                          LABEL ---  NCODE   ?PR?TIMER
      010A68H     T3Init                           LABEL ---  NCODE   ?PR?TIMER
      010A1AH     T3elapsed                        LABEL ---  NCODE   ?PR?TIMER
      010A90H     main                             LABEL ---  NCODE   ?PR?MAIN
      010AF2H     setPin                           LABEL ---  NCODE   ?PR?DRIVER
      01000EH     sprintf                          LABEL ---  NCODE   ?C_LIB_CODE



SYMBOL TABLE OF MODULE:  .\Objects\a1839619 (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      0000A4H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      080000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
L166 LINKER/LOCATER V5.29.2.0                                                         09/21/2023  08:39:21  PAGE 4


      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      080200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      000000H     SYMBOL    CONST     ---     ---   BCON0H
      00002EH     SYMBOL    CONST     ---     ---   BCON0L
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00FB6FH     SYMBOL    CONST     ---     ---   SYS_BITS
      000000H     SYMBOL    CONST     ---     ---   SYS_H
      000000H     SYMBOL    CONST     ---     ---   SYS_L
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      000000H     SYMBOL    CONST     ---     ---   _ALECTL0
      000000H     SYMBOL    CONST     ---     ---   _BDRSTEN
      00FA00H     SYMBOL    CONST     ---     ---   _BOS
      000000H     SYMBOL    CONST     ---     ---   _BYTDIS
      000000H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CSCFG
      000000H     SYMBOL    CONST     ---     ---   _CSREN0
      000000H     SYMBOL    CONST     ---     ---   _CSWEN0
      000001H     SYMBOL    CONST     ---     ---   _MCTC0
      000001H     SYMBOL    CONST     ---     ---   _MTTC0
      000000H     SYMBOL    CONST     ---     ---   _PWDCFG
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
      000000H     SYMBOL    CONST     ---     ---   _RDY_AS0
      000000H     SYMBOL    CONST     ---     ---   _ROMS1
      000000H     SYMBOL    CONST     ---     ---   _RWDC0
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      000000H     SYMBOL    CONST     ---     ---   _STKSZ
      000001H     SYMBOL    CONST     ---     ---   _STKSZ1
      00FC00H     SYMBOL    CONST     ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VISIBLE
      000000H     SYMBOL    CONST     ---     ---   _XPEN
      000000H     SYMBOL    CONST     ---     ---   _XPERSHARE

      0000A4H     BLOCK     LVL=0     0120H   ---   ?C_RESET
      0000A4H     LINE      ---       ---     ---   #669
      0000A8H     LINE      ---       ---     ---   #691
      0000ACH     LINE      ---       ---     ---   #692
      0000B0H     LINE      ---       ---     ---   #718
      0000B4H     LINE      ---       ---     ---   #719
      0000B8H     LINE      ---       ---     ---   #818
      0000BCH     LINE      ---       ---     ---   #828
      0000C0H     LINE      ---       ---     ---   #830
      0000C4H     LINE      ---       ---     ---   #831
      0000C8H     LINE      ---       ---     ---   #835
      0000CCH     LINE      ---       ---     ---   #836
      0000D0H     LINE      ---       ---     ---   #841
      0000D4H     LINE      ---       ---     ---   #895
      0000D8H     LINE      ---       ---     ---   #896
      0000DCH     LINE      ---       ---     ---   #897
L166 LINKER/LOCATER V5.29.2.0                                                         09/21/2023  08:39:21  PAGE 5


      0000DEH     LINE      ---       ---     ---   #898
      0000E0H     LINE      ---       ---     ---   #899
      0000E2H     LINE      ---       ---     ---   #905
      0000E4H     LINE      ---       ---     ---   #906
      0000E6H     LINE      ---       ---     ---   #907
      0000E8H     LINE      ---       ---     ---   #908
      0000EAH     LINE      ---       ---     ---   #909
      0000ECH     LINE      ---       ---     ---   #910
      0000EEH     LINE      ---       ---     ---   #911
      0000F0H     LINE      ---       ---     ---   #912
      0000F4H     LINE      ---       ---     ---   #913
      0000F8H     LINE      ---       ---     ---   #915
      0000FAH     LINE      ---       ---     ---   #916
      0000FCH     LINE      ---       ---     ---   #917
      0000FEH     LINE      ---       ---     ---   #918
      000102H     LINE      ---       ---     ---   #919
      000104H     LINE      ---       ---     ---   #920
      000106H     LINE      ---       ---     ---   #921
      000108H     LINE      ---       ---     ---   #922
      00010AH     LINE      ---       ---     ---   #923
      00010CH     LINE      ---       ---     ---   #924
      00010EH     LINE      ---       ---     ---   #925
      000110H     LINE      ---       ---     ---   #926
      000112H     LINE      ---       ---     ---   #927
      000114H     LINE      ---       ---     ---   #929
      000116H     LINE      ---       ---     ---   #930
      000118H     LINE      ---       ---     ---   #935
      00011AH     LINE      ---       ---     ---   #936
      00011CH     LINE      ---       ---     ---   #937
      00011EH     LINE      ---       ---     ---   #938
      000120H     LINE      ---       ---     ---   #939
      000124H     LINE      ---       ---     ---   #940
      000126H     LINE      ---       ---     ---   #941
      000128H     LINE      ---       ---     ---   #942
      00012AH     LINE      ---       ---     ---   #948
      00012CH     LINE      ---       ---     ---   #949
      00012EH     LINE      ---       ---     ---   #950
      000130H     LINE      ---       ---     ---   #951
      000132H     LINE      ---       ---     ---   #952
      000134H     LINE      ---       ---     ---   #1013
      000138H     LINE      ---       ---     ---   #1014
      00013CH     LINE      ---       ---     ---   #1020
      000140H     LINE      ---       ---     ---   #1021
      000142H     LINE      ---       ---     ---   #1022
      000144H     LINE      ---       ---     ---   #1023
      000146H     LINE      ---       ---     ---   #1024
      000148H     LINE      ---       ---     ---   #1025
      00014AH     LINE      ---       ---     ---   #1026
      00014EH     LINE      ---       ---     ---   #1027
      000150H     LINE      ---       ---     ---   #1028
      000154H     LINE      ---       ---     ---   #1029
      000156H     LINE      ---       ---     ---   #1030
      000158H     LINE      ---       ---     ---   #1031
      00015AH     LINE      ---       ---     ---   #1032
      00015CH     LINE      ---       ---     ---   #1033
      00015EH     LINE      ---       ---     ---   #1034
      000160H     LINE      ---       ---     ---   #1035
L166 LINKER/LOCATER V5.29.2.0                                                         09/21/2023  08:39:21  PAGE 6


      000162H     LINE      ---       ---     ---   #1036
      000164H     LINE      ---       ---     ---   #1037
      000166H     LINE      ---       ---     ---   #1038
      000168H     LINE      ---       ---     ---   #1039
      00016CH     LINE      ---       ---     ---   #1040
      000170H     LINE      ---       ---     ---   #1041
      000172H     LINE      ---       ---     ---   #1042
      000174H     LINE      ---       ---     ---   #1043
      000176H     LINE      ---       ---     ---   #1044
      000178H     LINE      ---       ---     ---   #1045
      00017AH     LINE      ---       ---     ---   #1046
      00017CH     LINE      ---       ---     ---   #1047
      00017EH     LINE      ---       ---     ---   #1048
      000180H     LINE      ---       ---     ---   #1049
      000182H     LINE      ---       ---     ---   #1050
      000184H     LINE      ---       ---     ---   #1051
      000188H     LINE      ---       ---     ---   #1052
      00018CH     LINE      ---       ---     ---   #1053
      000190H     LINE      ---       ---     ---   #1054
      000194H     LINE      ---       ---     ---   #1059
      000196H     LINE      ---       ---     ---   #1060
      000198H     LINE      ---       ---     ---   #1061
      00019CH     LINE      ---       ---     ---   #1062
      00019EH     LINE      ---       ---     ---   #1063
      0001A0H     LINE      ---       ---     ---   #1064
      0001A2H     LINE      ---       ---     ---   #1066
      0001A4H     LINE      ---       ---     ---   #1067
      0001A6H     LINE      ---       ---     ---   #1068
      0001AAH     LINE      ---       ---     ---   #1069
      0001ACH     LINE      ---       ---     ---   #1070
      0001AEH     LINE      ---       ---     ---   #1071
      0001B0H     LINE      ---       ---     ---   #1072
      0001B4H     LINE      ---       ---     ---   #1073
      0001B6H     LINE      ---       ---     ---   #1074
      0001B8H     LINE      ---       ---     ---   #1075
      0001BAH     LINE      ---       ---     ---   #1076
      0001BCH     LINE      ---       ---     ---   #1077
      0001BEH     LINE      ---       ---     ---   #1078
      0001C0H     LINE      ---       ---     ---   #1167
      0001C0H     SYMBOL    LABEL     ---     ---   EndInit
      0001BCH     SYMBOL    LABEL     ---     ---   StoreBit
      0001BAH     SYMBOL    LABEL     ---     ---   SetBit
      0001A2H     SYMBOL    LABEL     ---     ---   InitBit
      000194H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      000178H     SYMBOL    LABEL     ---     ---   CopyInitVal
      000160H     SYMBOL    LABEL     ---     ---   LenLoad
      00013CH     SYMBOL    LABEL     ---     ---   RepeatInit
      000134H     SYMBOL    LABEL     ---     ---   Init_Vars
      000134H     SYMBOL    LABEL     ---     ---   EndClear
      00012AH     SYMBOL    LABEL     ---     ---   ClearNear
      000118H     SYMBOL    LABEL     ---     ---   RepClearFar
      000114H     SYMBOL    LABEL     ---     ---   ClearFar
      0000F8H     SYMBOL    LABEL     ---     ---   ClearBit
      0000E2H     SYMBOL    LABEL     ---     ---   RepeatClear
      0000D4H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   
      010A90H     GLOBAL    LABEL     ---     ---   main
L166 LINKER/LOCATER V5.29.2.0                                                         09/21/2023  08:39:21  PAGE 7



      010A90H     BLOCK     LVL=0     0062H   ---   main
      010A94H     BLOCK     LVL=1     005AH   ---   
      000000H     SYMBOL    AUTO      ---     ---   variable
      000004H     SYMBOL    AUTO      ---     ---   buffer_copy
      ---         BLOCKEND  LVL=1     ---     ---   
      010A90H     LINE      ---       ---     ---   #15
      010A94H     LINE      ---       ---     ---   #20
      010A98H     LINE      ---       ---     ---   #21
      010A9CH     LINE      ---       ---     ---   #22
      010AA0H     LINE      ---       ---     ---   #23
      010AA4H     LINE      ---       ---     ---   #29
      010AA4H     LINE      ---       ---     ---   #31
      010AACH     LINE      ---       ---     ---   #33
      010ABAH     LINE      ---       ---     ---   #35
      010ACCH     LINE      ---       ---     ---   #37
      010ADAH     LINE      ---       ---     ---   #39
      010AECH     LINE      ---       ---     ---   #41
      010AEEH     LINE      ---       ---     ---   #42
      ---         BLOCKEND  LVL=0     ---     ---   
      010AF2H     PUBLIC    LABEL     ---     ---   setPin

      010AF2H     BLOCK     LVL=0     0038H   ---   setPin
      000000H     SYMBOL    AUTO      ---     ---   reg
      000002H     SYMBOL    AUTO      ---     ---   pin
      000004H     SYMBOL    AUTO      ---     ---   value
      010AF2H     LINE      ---       ---     ---   #29
      010AF8H     LINE      ---       ---     ---   #30
      010B02H     LINE      ---       ---     ---   #32
      010B12H     LINE      ---       ---     ---   #33
      010B14H     LINE      ---       ---     ---   #35
      010B26H     LINE      ---       ---     ---   #36
      010B26H     LINE      ---       ---     ---   #37
      ---         BLOCKEND  LVL=0     ---     ---   
      0108FEH     PUBLIC    LABEL     ---     ---   SerialInit
      0109DAH     PUBLIC    LABEL     ---     ---   DataFormatLine
      010998H     PUBLIC    LABEL     ---     ---   SerialSendFloatData
      010964H     PUBLIC    LABEL     ---     ---   SerialSendPayload
      010948H     PUBLIC    LABEL     ---     ---   SerialSendByte

      0108FEH     BLOCK     LVL=0     004AH   ---   SerialInit
      0108FEH     LINE      ---       ---     ---   #16
      0108FEH     LINE      ---       ---     ---   #19
      01090CH     LINE      ---       ---     ---   #20
      01091AH     LINE      ---       ---     ---   #22
      010928H     LINE      ---       ---     ---   #24
      010930H     LINE      ---       ---     ---   #27
      010936H     LINE      ---       ---     ---   #30
      01093EH     LINE      ---       ---     ---   #32
      010946H     LINE      ---       ---     ---   #38
      ---         BLOCKEND  LVL=0     ---     ---   

      010948H     BLOCK     LVL=0     001CH   ---   SerialSendByte
      000000H     SYMBOL    AUTO      ---     ---   byte
      010948H     LINE      ---       ---     ---   #41
      01094AH     LINE      ---       ---     ---   #43
      010952H     LINE      ---       ---     ---   #44
L166 LINKER/LOCATER V5.29.2.0                                                         09/21/2023  08:39:21  PAGE 8


      010958H     LINE      ---       ---     ---   #45
      010960H     LINE      ---       ---     ---   #47
      ---         BLOCKEND  LVL=0     ---     ---   

      010964H     BLOCK     LVL=0     0034H   ---   SerialSendPayload
      000002H     SYMBOL    AUTO      ---     ---   payload
      000004H     SYMBOL    AUTO      ---     ---   size_payload
      01096CH     BLOCK     LVL=1     0028H   ---   
      000000H     SYMBOL    AUTO      ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      010964H     LINE      ---       ---     ---   #50
      01096CH     LINE      ---       ---     ---   #54
      010972H     LINE      ---       ---     ---   #56
      010980H     LINE      ---       ---     ---   #58
      010994H     LINE      ---       ---     ---   #59
      ---         BLOCKEND  LVL=0     ---     ---   

      010998H     BLOCK     LVL=0     0042H   ---   SerialSendFloatData
      000006H     SYMBOL    AUTO      ---     ---   rawdata
      0109A0H     BLOCK     LVL=1     0034H   ---   
      000000H     SYMBOL    AUTO      ---     ---   i
      000002H     SYMBOL    AUTO      ---     ---   payload
      ---         BLOCKEND  LVL=1     ---     ---   
      010998H     LINE      ---       ---     ---   #62
      0109A0H     LINE      ---       ---     ---   #67
      0109B0H     LINE      ---       ---     ---   #69
      0109B6H     LINE      ---       ---     ---   #71
      0109C4H     LINE      ---       ---     ---   #73
      0109D4H     LINE      ---       ---     ---   #74
      ---         BLOCKEND  LVL=0     ---     ---   

      0109DAH     BLOCK     LVL=0     0040H   ---   DataFormatLine
      000014H     SYMBOL    AUTO      ---     ---   format_string
      000016H     SYMBOL    AUTO      ---     ---   str_length
      000018H     SYMBOL    AUTO      ---     ---   variable
      0109E6H     BLOCK     LVL=1     002EH   ---   
      000000H     SYMBOL    AUTO      ---     ---   str_buf
      ---         BLOCKEND  LVL=1     ---     ---   
      0109DAH     LINE      ---       ---     ---   #77
      0109E6H     LINE      ---       ---     ---   #83
      0109F8H     LINE      ---       ---     ---   #85
      010A06H     LINE      ---       ---     ---   #87
      010A10H     LINE      ---       ---     ---   #89
      010A14H     LINE      ---       ---     ---   #91
      ---         BLOCKEND  LVL=0     ---     ---   
      0108A2H     PUBLIC    LABEL     ---     ---   ADCInit
      0108F6H     PUBLIC    LABEL     ---     ---   StartADC
      0107C4H     PUBLIC    LABEL     ---     ---   ADC_ISR
      010866H     PUBLIC    LABEL     ---     ---   GetADCVal
      080200H     SYMBOL    VAR       ---     ---   adc_buffer2
      080202H     SYMBOL    VAR       ---     ---   index
      080204H     SYMBOL    VAR       ---     ---   adc_buffer

      0107C4H     BLOCK     LVL=0     00A2H   ---   ADC_ISR
      0107C4H     LINE      ---       ---     ---   #11
      0107EAH     LINE      ---       ---     ---   #13
      0107F2H     LINE      ---       ---     ---   #14
L166 LINKER/LOCATER V5.29.2.0                                                         09/21/2023  08:39:21  PAGE 9


      0107F8H     LINE      ---       ---     ---   #15
      0107FCH     LINE      ---       ---     ---   #16
      0107FCH     LINE      ---       ---     ---   #18
      0107FCH     LINE      ---       ---     ---   #20
      01080CH     LINE      ---       ---     ---   #21
      010826H     LINE      ---       ---     ---   #22
      010828H     LINE      ---       ---     ---   #24
      010842H     LINE      ---       ---     ---   #25
      010842H     LINE      ---       ---     ---   #27
      ---         BLOCKEND  LVL=0     ---     ---   

      010866H     BLOCK     LVL=0     003CH   ---   GetADCVal
      000002H     SYMBOL    AUTO      ---     ---   buffer_copy
      01086CH     BLOCK     LVL=1     0032H   ---   
      000000H     SYMBOL    AUTO      ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      010866H     LINE      ---       ---     ---   #29
      01086CH     LINE      ---       ---     ---   #33
      010872H     LINE      ---       ---     ---   #35
      01088EH     LINE      ---       ---     ---   #37
      01089EH     LINE      ---       ---     ---   #39
      ---         BLOCKEND  LVL=0     ---     ---   

      0108A2H     BLOCK     LVL=0     0054H   ---   ADCInit
      0108A2H     LINE      ---       ---     ---   #42
      0108A2H     LINE      ---       ---     ---   #46
      0108A8H     LINE      ---       ---     ---   #48
      0108B0H     LINE      ---       ---     ---   #50
      0108B6H     LINE      ---       ---     ---   #52
      0108C2H     LINE      ---       ---     ---   #53
      0108D0H     LINE      ---       ---     ---   #54
      0108D6H     LINE      ---       ---     ---   #55
      0108DCH     LINE      ---       ---     ---   #56
      0108E8H     LINE      ---       ---     ---   #57
      0108F4H     LINE      ---       ---     ---   #59
      ---         BLOCKEND  LVL=0     ---     ---   

      0108F6H     BLOCK     LVL=0     0008H   ---   StartADC
      0108F6H     LINE      ---       ---     ---   #61
      0108F6H     LINE      ---       ---     ---   #63
      0108FCH     LINE      ---       ---     ---   #65
      ---         BLOCKEND  LVL=0     ---     ---   
      010B2AH     PUBLIC    LABEL     ---     ---   IOInit

      010B2AH     BLOCK     LVL=0     0002H   ---   IOInit
      010B2AH     LINE      ---       ---     ---   #5
      010B2AH     LINE      ---       ---     ---   #9
      ---         BLOCKEND  LVL=0     ---     ---   
      010A1AH     PUBLIC    LABEL     ---     ---   T3elapsed
      010A68H     PUBLIC    LABEL     ---     ---   T3Init
      010A80H     PUBLIC    LABEL     ---     ---   StartT3

      010A1AH     BLOCK     LVL=0     004EH   ---   T3elapsed
      010A1AH     LINE      ---       ---     ---   #7
      010A40H     LINE      ---       ---     ---   #9
      010A44H     LINE      ---       ---     ---   #11
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.29.2.0                                                         09/21/2023  08:39:21  PAGE 10



      010A68H     BLOCK     LVL=0     0018H   ---   T3Init
      010A68H     LINE      ---       ---     ---   #13
      010A68H     LINE      ---       ---     ---   #15
      010A6EH     LINE      ---       ---     ---   #16
      010A76H     LINE      ---       ---     ---   #21
      010A7EH     LINE      ---       ---     ---   #29
      ---         BLOCKEND  LVL=0     ---     ---   

      010A80H     BLOCK     LVL=0     0010H   ---   StartT3
      010A80H     LINE      ---       ---     ---   #31
      010A80H     LINE      ---       ---     ---   #33
      010A88H     LINE      ---       ---     ---   #34
      010A8EH     LINE      ---       ---     ---   #36
      ---         BLOCKEND  LVL=0     ---     ---   
      01000EH     PUBLIC    LABEL     ---     ---   sprintf

      01000EH     BLOCK     LVL=0     001EH   ---   sprintf
      ---         BLOCKEND  LVL=0     ---     ---   

      01002CH     BLOCK     LVL=0     0006H   ---   SaveCh
      ---         BLOCKEND  LVL=0     ---     ---   
      01006CH     PUBLIC    LABEL     ---     ---   ?C?PRNFMT

      010032H     BLOCK     LVL=0     0412H   ---   print_formatter
      ---         BLOCKEND  LVL=0     ---     ---   
      010444H     PUBLIC    LABEL     ---     ---   ?C_FPCONVERT
      010556H     PUBLIC    LABEL     ---     ---   ?C_FPROUND

      010444H     BLOCK     LVL=0     0112H   ---   ?C_FPCONVERT
      ---         BLOCKEND  LVL=0     ---     ---   

      010556H     BLOCK     LVL=0     003CH   ---   ?C_FPROUND
      ---         BLOCKEND  LVL=0     ---     ---   
      010592H     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      010592H     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      010626H     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      010626H     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      0106EEH     PUBLIC    LABEL     ---     ---   ?C_FTNPWR

      0106EEH     BLOCK     LVL=0     0044H   ---   ?C_FTNPWR
      ---         BLOCKEND  LVL=0     ---     ---   
      010732H     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      010758H     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      010760H     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      010782H     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      010778H     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      01076CH     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      010790H     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      010790H     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      010732H     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.29.2.0                                                         09/21/2023  08:39:21  PAGE 11



      010758H     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      010760H     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      01076CH     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      01078EH     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      010790H     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      010796H     PUBLIC    LABEL     ---     ---   ?C_HCASTS

      010796H     BLOCK     LVL=0     002EH   ---   ?C_HCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      010006H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
===============================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 049EH BYTE (28%) *
******************************************************************************

Program Size: data=518(near=518) const=168(near=154) code=3134
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
